<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Samuel Murray">
    <title>HTML JS Lab css and positioning</title>
    <style>
        h1{ font-family: Arial, Helvetica, sans-serif; }
        #container{ background-color: blueviolet;border: 1px solid red; width: 1000px;height: 700px;padding: 10px;margin:auto;}
        #header{background-color: antiquewhite;border: 1px solid green; text-align: center;}
        #nav{width: 998px; border: 1px solid blue;height: 50px;background-color: red;}
        #Left{width: 500px; background-color: yellow;  height: 450px; margin-right: auto; float: left;}
        #right{width: 500px; background-color: lightgreen;  height: 450px; margin-left: auto; float: left;}
        #footer{clear: both;width: 1000px;height: 100px; background-color: orange;text-align: center;line-height: 100px;}
        body{background-image: url(images/image.webp);}

    </style>
</head>
<body>
    <div id="container">
        <h1 id="header">welcome to lab on positioning</h1>
        <div id="nav"></div>
        <div id="Left">34</div>
        <div id="right">34</div>
        <div id="footer"><p>&copy; &reg; &cent; this is the footer</p></div>
    </div>

</body>
</html>